[General]
Description=Smooth Tokyo Night
Opacity=1
Wallpaper=

[Background]
Color=#1a1b26

[BackgroundFaint]
Color=#1a1b26

[BackgroundIntense]
Color=#1a1b26

[Foreground]
Color=#c0caf5

[ForegroundFaint]
Color=#a9b1d6

[ForegroundIntense]
Color=#c0caf5

[Color0]
Color=#1a1b26

[Color0Faint]
Color=#1a1b26

[Color0Intense]
Color=#414868

[Color1]
Color=#f7768e

[Color1Faint]
Color=#f7768e

[Color1Intense]
Color=#ff9e64

[Color2]
Color=#73daca

[Color2Faint]
Color=#73daca

[Color2Intense]
Color=#73daca

[Color3]
Color=#dca561

[Color3Faint]
Color=#dca561

[Color3Intense]
Color=#e0af68

[Color4]
Color=#7aa2f7

[Color4Faint]
Color=#7aa2f7

[Color4Intense]
Color=#7aa2f7

[Color5]
Color=#bb9af7

[Color5Faint]
Color=#bb9af7

[Color5Intense]
Color=#bb9af7

[Color6]
Color=#7dcfff

[Color6Faint]
Color=#7dcfff

[Color6Intense]
Color=#7dcfff

[Color7]
Color=#a9b1d6

[Color7Faint]
Color=#a9b1d6

[Color7Intense]
Color=#c0caf5
