/* Modern dark theme -- Tokyo Night inspired */
/* Place in ~/.config/rofi/config.rasi */

configuration {
    show-icons:     true;
    icon-theme:     "Papirus-Dark";
    display-drun:   "Apps";
    display-run:    "Run";
    display-window: "Windows";
    font:           "JetBrains Mono 11";
}

* {
    bg:         #1a1b26;
    bg-alt:     #24283b;
    bg-sel:     #414868;
    fg:         #c0caf5;
    fg-dim:     #565f89;
    accent:     #7dcfff;
    urgent:     #f7768e;
    border-col: #7aa2f7;

    background-color:   @bg;
    text-color:         @fg;
}

window {
    width:              40%;
    border:             2px;
    border-color:       @border-col;
    border-radius:      8px;
    padding:            0;
    transparency:       "real";
}

mainbox {
    children:           [ inputbar, listview ];
    spacing:            0;
    padding:            0;
}

inputbar {
    children:           [ prompt, entry ];
    padding:            12px 16px;
    background-color:   @bg-alt;
    spacing:            8px;
}

prompt {
    text-color:         @accent;
    background-color:   inherit;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @fg-dim;
    background-color:   inherit;
    text-color:         @fg;
}

listview {
    lines:              8;
    columns:            1;
    fixed-height:       false;
    padding:            8px 0;
    spacing:            0;
    scrollbar:          false;
}

element {
    padding:            8px 16px;
    spacing:            8px;
}

element normal.normal {
    background-color:   @bg;
    text-color:         @fg;
}

element alternate.normal {
    background-color:   @bg;
    text-color:         @fg;
}

element selected.normal {
    background-color:   @bg-sel;
    text-color:         @accent;
    border:             0 0 0 3px;
    border-color:       @accent;
}

element-icon {
    size:               22px;
    background-color:   inherit;
}

element-text {
    background-color:   inherit;
    text-color:         inherit;
    vertical-align:     0.5;
}
