# i3 config file (v4)
# https://i3wm.org/docs/userguide.html

set $mod Mod4

# ─── Workspaces ───────────────────────────────────────────────────────────────

set $WS1  "1: main"
set $WS2  "2: web"
set $WS3  "3: burp"
set $WS4  "4: notes"
set $WS5  "5"
set $WS6  "6"
set $WS7  "7"
set $WS8  "8: vpn"
set $WS9  "9"
set $WS10 "10"

# ─── Appearance ───────────────────────────────────────────────────────────────

font pango:JetBrains Mono, FontAwesome 10

# Window colors          border  backgr  text    indicator child_border
client.focused           #7aa2f7 #7aa2f7 #c0caf5 #7dcfff   #7aa2f7
client.focused_inactive  #414868 #414868 #a9b1d6 #414868   #414868
client.unfocused         #1a1b26 #1a1b26 #565f89 #1a1b26   #1a1b26
client.urgent            #f7768e #f7768e #c0caf5 #f7768e   #f7768e
client.placeholder       #1a1b26 #1a1b26 #c0caf5 #1a1b26   #1a1b26
client.background        #1a1b26

# Window decoration
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# Gaps
gaps inner 6
gaps outer 2
smart_gaps on
smart_borders on

# Float specific windows
for_window [window_role="pop-up"]       floating enable
for_window [window_role="task_dialog"]   floating enable
for_window [class="Pavucontrol"]         floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Blueman-manager"]     floating enable
for_window [class="Lxappearance"]        floating enable
for_window [title="File Transfer*"]      floating enable
for_window [class="Flameshot"]           floating enable
for_window [class="feh"]                 floating enable

# ─── Key bindings ─────────────────────────────────────────────────────────────

# Basics
floating_modifier $mod
bindsym $mod+Return exec qterminal --workdir "$(xcwd)"
bindsym $mod+Shift+Return exec qterminal
bindsym $mod+Shift+q kill

# Launchers
bindsym $mod+d exec rofi -show drun
bindsym $mod+Shift+d exec rofi -show run
bindsym $mod+Tab exec rofi -show window

# Applications
bindsym $mod+Shift+g exec chromium --no-sandbox --force-device-scale-factor=1
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+o exec /opt/Obsidian*
bindsym $mod+Shift+n exec thunar
bindsym $mod+Shift+b exec BurpSuitePro

# Utilities
bindsym $mod+l exec /usr/bin/lock_screen.sh
bindsym $mod+Shift+s exec flameshot gui

# Display management
bindsym $mod+p exec xrandr --output eDP-1 --mode 1920x1080 --output HDMI-2 --auto
bindsym $mod+Shift+p exec xrandr --output eDP-1 --auto

# ─── Navigation ───────────────────────────────────────────────────────────────

# Focus — Arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Focus — vim keys (h/j/k mapped, l is lock so use semicolon)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up

# Move window — Arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move window — vim keys
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ─── Layout ───────────────────────────────────────────────────────────────────

bindsym $mod+semicolon split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Scratchpad
bindsym $mod+Shift+u move scratchpad
bindsym $mod+u scratchpad show

# ─── Workspace switching ─────────────────────────────────────────────────────

workspace_auto_back_and_forth yes

bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10

# Window assignments
assign [class="^Chromium$"]              $WS2
assign [class="^firefox-esr$"]           $WS2
assign [class="^install4j.burp.StartBurp$"] $WS3
assign [class="^obsidian$"]              $WS4

# Focus urgent workspace
focus_on_window_activation urgent

# ─── Media / Hardware ────────────────────────────────────────────────────────

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86MonBrightnessUp exec sudo light -A 5
bindsym XF86MonBrightnessDown exec sudo light -U 5

# ─── Session / Utility ────────────────────────────────────────────────────────
bindsym $mod+m exec --no-startup-id setxkbmap ch, exec --no-startup-id sudo /usr/local/sbin/vm-mount

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Power menu (replaces ugly nagbar)
set $mode_power [l]ock  [e]xit  [r]eboot  [s]hutdown
mode "$mode_power" {
    bindsym l exec /usr/bin/lock_screen.sh, mode "default"
    bindsym e exec i3-msg exit, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym s exec systemctl poweroff, mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+Shift+e mode "$mode_power"

# ─── Resize mode ──────────────────────────────────────────────────────────────

mode "resize" {
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ─── Bar ──────────────────────────────────────────────────────────────────────

bar {
    font pango:JetBrains Mono, FontAwesome 10
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    position bottom
    strip_workspace_numbers yes
    tray_padding 4

    colors {
        separator  #414868
        background #1a1b26
        statusline #c0caf5
        #                  border  backgr  text
        focused_workspace  #7aa2f7 #7aa2f7 #c0caf5
        active_workspace   #414868 #414868 #a9b1d6
        inactive_workspace #1a1b26 #1a1b26 #565f89
        urgent_workspace   #f7768e #f7768e #c0caf5
    }
}

# ─── Autostart ────────────────────────────────────────────────────────────────

# Load terminal colors
exec --no-startup-id xrdb -merge ~/.Xresources

# Prevent screen blank
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms
exec --no-startup-id xset s noblank

# Lock & applets
exec --no-startup-id xautolock -time 7 -locker '/usr/bin/lock_screen.sh' &
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet

# Keyboard layout — exec_always so it re-applies after VM pause/resume + i3 reload
exec_always --no-startup-id setxkbmap ch

# VMware shared folders
exec --no-startup-id sudo /usr/local/sbin/vm-mount

# Wallpaper (solid color fallback, override with feh --bg-fill <image>)
exec_always --no-startup-id feh --bg-fill ~/.wallpaper 2>/dev/null || feh --bg-fill /usr/share/desktop-base/kali-theme/login/background 2>/dev/null || xsetroot -solid '#181926'

