[General]
Description=Kali Catppuccin
Opacity=1
Wallpaper=

[Background]
Color=#181926

[BackgroundFaint]
Color=#181926

[BackgroundIntense]
Color=#1e2030

[Foreground]
Color=#cdd6f4

[ForegroundFaint]
Color=#bac2de

[ForegroundIntense]
Color=#cdd6f4

[Color0]
Color=#181926

[Color0Faint]
Color=#181926

[Color0Intense]
Color=#585b70

[Color1]
Color=#f38ba8

[Color1Faint]
Color=#f38ba8

[Color1Intense]
Color=#f5a97f

[Color2]
Color=#94e2d5

[Color2Faint]
Color=#94e2d5

[Color2Intense]
Color=#a6e3a1

[Color3]
Color=#f9e2af

[Color3Faint]
Color=#f9e2af

[Color3Intense]
Color=#f5c211

[Color4]
Color=#89b4fa

[Color4Faint]
Color=#89b4fa

[Color4Intense]
Color=#74c7ec

[Color5]
Color=#cba6f7

[Color5Faint]
Color=#cba6f7

[Color5Intense]
Color=#f5c2e7

[Color6]
Color=#94e2d5

[Color6Faint]
Color=#94e2d5

[Color6Intense]
Color=#b4f9f8

[Color7]
Color=#bac2de

[Color7Faint]
Color=#bac2de

[Color7Intense]
Color=#cdd6f4
